<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            font-family: "Permanent Marker", cursive;       
        }
        .topnav{
            overflow: hidden;
            background-color: aqua;
        }
        .topnav a{
            float: left;
            color: blue;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        .topnav a:hover{
            background-color: rgb(23, 215, 65);
            color: rgb(255, 255, 0);
        }
        .topnav a.active{
            background-color: deepskyblue;
            color: rgb(0, 55, 255);
        }
    </style>
</head>
<body>
    <div class="topnav">
        <a class="active" href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="gallery.html">Gallery</a>
        <a href="contact.html">Contact</a>
    </div>
    <h1>About planet’s</h1>
    <div>
        <img class="myslides" src="Leonardo_Phoenix_Create_a_mesmerizing_otherworldly_illustratio_3.jpg" style="height: 400px">
        <img class="myslides" src="Leonardo_Phoenix_Depict_a_breathtaking_cloudswirled_Jupiter_fr_3.jpg" style="height: 400px">
        <img class="myslides" src="mars.jpeg" style="height: 485px">
        <img class="myslides" src="Mercury_in_true_color.jpg" style="height: 450px">
        <img class="myslides" src="neptune.jpg" style="height: 385px">
        <img class="myslides" src="p0257vk5.jpg" style="height: 400px">
        <img class="myslides" src="venus.jpeg" style="height: 300px">
        <img class="myslides" src="Leonardo_Phoenix_Create_a_breathtakingly_stunning_image_of_our_0.jpg" style="height: 400px">
    </div>
</body>
</html>