<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            font-family: "Permanent Marker", cursive;       
        }
        .topnav{
            overflow: hidden;
            background-color: aqua;
        }
        .topnav a{
            float: left;
            color: blue;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        .topnav a:hover{
            background-color: rgb(23, 215, 65);
            color: rgb(255, 255, 0);
        }
        .topnav a.active{
            background-color: deepskyblue;
            color: rgb(0, 55, 255);
        }
    </style>
</head>
<body>
    <div class="topnav">
        <a class="active" href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="gallery.html">Gallery</a>
        <a href="contact.html">Contact</a>
    </div>
    <h1>Stars</h1>
    <img class="myslides" src="surir.jpeg" style="height: 400px">
    <p> Sirius is also known as the Dog Star because it's part of the constellation Canis Major, which is Latin for "the greater dog". 
        Brightness: Sirius is 25 times brighter than the Sun and has a surface temperature of 9,940 kelvins. 
        Distance: Sirius is 8.6 light-years away from our solar system. 
        Size: Sirius is 1.71 times the radius of the Sun. </p>
        <img class="myslides" src="capelai.jpeg" style="height: 400px">
           <p>Capella, sixth brightest star in the night sky and the brightest in the constellation Auriga, with an apparent visual magnitude of 0.08. Capella is a spectroscopic binary comprising two G-type giant stars that orbit each other every 104 days. It lies 42.2 light-years from Earth.</p>
           <img class="myslides" src="arsturc.jpeg" style="height: 400px">
              <p>It is a giant star with an estimated diameter nearly 25 times the diameter of the Sun. Ptolemy described its color as golden-red, but more modern references characterize the star's rich color as yellow or pale orange. Arcturus is 37 light-years from Earth and radiates 115 times more light than the sun.</p>
           <img class="myslides" src="capsori.jpeg" style="height: 400px">
                <p>Canopus is one of the two brightest stars in the sky, second only to Sirius, the brightest star in the sky. Canopus, however, is only the second brightest star because Sirius is closer to Earth. Sirius is found 8.60 light years from the Sun, while Canopus lies 310 light years from the Sun.</p>
           <img class="myslides" src="vega.jpeg" style="height: 400px">
              <p>Vega, brightest star in the northern constellation Lyra and fifth brightest in the night sky, with a visual magnitude of 0.03. It is also one of the Sun's closer neighbours, at a distance of about 25 light-years. Vega's spectral type is A (white) and its luminosity class V (main sequence).</p>
</body>    
</html>